<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
html, body {
	height:100%;
	margin:0;
	padding:0;
}
body { background: url('Hole.JPG') no-repeat; font-family: Arial, Helvetica, sans-serif;}
.whole-page-wrapper {
	min-height:100%; margin-top: 60px; margin-right:0; margin-left:0;
	background: linear-gradient(to bottom, white, #808000); background-size: 100% 100%; font-family: Arial, Helvetica, sans-serif;
}
* html .whole-page-wrapper { height:100%; }

     .header{padding: 0;color: white; text-align:left; text-decoration: none ;position: absolute; left: 80px; top:30px; font-size: 15px;}   /*declaring the header*/
      
     .topnav{overflow: hidden; position: absolute; right:70px; background-color:none ;} /*setting the top navigator*/

     .topnav a{float: left; color: white; text-align: center; padding: 30px 30px; text-decoration: none; font-size: 12px; direction: ltr;}  /*setting the content of the navigator*/
   
     .header{padding: 0;color: white; text-align:left; text-decoration: none ;position: absolute; left: 80px; top:30px; font-size: 15px;}   /*declaring the header*/ 
     
     .topnav a:hover{background-color: "400"; color: maroon;}    /*mouse basically*/
   
     .topnav a.active:hover{background-color: "400"; color: maroon; }    /*setting the mouse*/
     
     .column { float: left; padding: 0; margin-top:85px;}    /* Create three unequal columns that floats next to each other */

     .column.side { width: 50%;} /* Left and right column */

     .column.middle {width: 50%; margin-left:600px; color:white;}   /* Middle column */
     
     .row:after { content: ""; display: table; clear: both; }  /* Clear floats after the columns */
    
     img { border-radius: 50%; margin-left:480px; }
     
     .box { background-color: white; opacity:.7; border-radius: 30px; margin-right: 50px; border: none; padding: 50px; margin-left: 38px; margin-top:40px }  /*creating a box*/


    @media screen and (max-width: 600px) { column.middle {width: 100%; }} /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    
    .container{ width: 50%; margin-left: 15px}

    @keyframes load{from {width: 0%}}

    @-webkit-keyframes load{from {width: 0%}}
    
    @-moz-keyframes load{from {width: 0%}}
    
    @-o-keyframes load{from { width: 0%}}

.bar{ background-color: #EEE;padding: 0; border-radius: 15px; margin-bottom: 5px; font-size: 14px; color: #FFF; font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);}
    
.bar::before{content:  attr(data-skill); background-color: #f3b0ff; display: inline-block; 
             padding: 5px 0 5px 10px; border-radius: inherit; animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s; }
  
  .bar.front::before{ background-color: #ffcc33;}
  
  .bar.back::before{ background-color: #a6cfe3; }
  
  .bar.learning::before{width: calc(20% - 10px);}
  
  .bar.basic::before{ width: calc(40% - 10px);}
  
  .bar.intermediate::before{width: calc(60% - 10px);}
  
  .bar.advanced::before{ width: calc(80% - 10px);}

  .bar.expert::before{  width: calc(100% - 10px);}

</style>
</head>

<body>
	<header>   <! the header>
	
		<div class = 'header'>
		  <a class = 'active'>GLAD YOU HERE, WELCOME :)</a>
		</div>
	</header>
 
	<navigation-menu>       <! navigation bar keys>

		  <div class="topnav">
		    <a href="#about">ABOUT</a>
		    <a href="#education">EDUCATION</a>
		    <a href="#skills">SKILLS</a>
		    <a href="#work_station">WORK STATION</a>
		    <a href="#experience">EXPERIENCE</a>
		    <a href= "#chat">LET'S CHAT</a>
		</div>

	 </navigation-menu>
	 
	 <div class="row">   <! content of the first page>
  
		  <div class="column middle">
		  
		    <h1>Xola Ndaliso </h1>
		    <p>M.Sc Astrophysics Graduate</p>
			  
		  </div>
		  
		  <div class = 'img'>
		  
		     <img src = 'Xola.JPG' style ="width:30%; height:30%"> 
			  
		  </div>
	</div>
	
<div class = 'whole-page-wrapper'>
	<div class = 'section' id="about">
		<div class = box>
		   <h3>ABOUT ME</h3>
		   <p style = "color:black">Xola is an individual with great interpersonal skills such as verbal communication,
		    writing, and listening. He is capable of managing emotions, creating a conducive working
		     environment (e.g. capable of passing on information and help others where possible), and adding valuable
		      insights in discussions (e.g. added a valuable component of testing models on simulations in Master’s project).
		       Xola has good team working traits, leadership skills, and most of all can be dependent on. He sets his heart to
		        everything he does and pays attention to every detail. Xola can initiate things independently, he has excellent
		         management and organization skills (e.g. completed Master’s 6 months in advance ), and he is always eager to learn
		          and explore (e.g. self-taught HTML, CSS, and JavaScript). Handling pressure and meeting deadlines are his personal slogans.</p>
		
		</div>
	</div>
	
	<div class = 'section' id="education">
		<div class = box>
		  <h3>EDUCATION</h3>
		  <p><strong>Qualification:</strong> Master of Science Astrophysics </p>
		  <p><strong>Institution:</strong> University of the Western Cape</p>
		  <p><strong>Status:</strong> Submitted</p>
		  
		  <p> I did a structured Master's degree that comprised of 6-months coursework and 18 months
		   research project. During my Master's coursework, I have worked on multiple projects that used 
		   Machine Learning techniques to classify astronomical objects, Gaussian Processes Regression to model 
		   Foregrounds & smoothen gains from Absolute calibration solutions. Some of the essential parts of the project
		    were to apply supervised learning algorithms such as k-nearest neighbors, decision trees, and neural networks onto
		     astronomical data.  For my Master's research project I focused on modeling the dynamics of galaxies using computational models. 
		     In this project, I intensively used Data Science tools such as Python, NumPy, Pandas, etc. for data processing and visualization.
		      This further enhanced my Data Science skills. Due to the amount of data that was involved in my project, I also used Cloud computing
		       skills (i.e. SSH) to submit and run Python codes through a server. This has boosted my data wrangling and handling capabilities. Amongst
		        other skills that I have acquired from this project, I have also gotten to use and learn robust Statistical tools such as the Markov 
		        Chain Monte-Carlo (MCMC) algorithms, and Bayesian probabilities.</p>
		        
		        <hr />
		        
		  <p><strong>Qualification:</strong> Bachelor of Science Honors in Astrophysics</p>
		  <p><strong>Institution:</strong> University of the Western Cape</p>
		  <p><strong>Majors:</strong> Computational Astrophysics</p>
		  <p><strong>Status:</strong> Completed (Cum Laude)</p>
		  
		  <hr />
		  
		  <p><strong>Qualification:</strong> Bachelor of Science in Physical Sceinces</p>
		  <p><strong>Institution:</strong> University of the Western Cape</p>
		  <p><strong>Majors:</strong> Mathematics and Physics</p>
		  <p><strong>Status:</strong> Completed</p>
			
		</div>
	</div>
	
	<div class = 'section' id = "skills">
		<div class = box>
			<div class = "container">
				<h3>SKILL BOOTH</h3>
				<div class = "bar front advanced" data-skill = "PYTHON"></div>
				<div class = "bar back intermediate" data-skill = "SQL"></div>
				<div class = "bar front intermediate" data-skill = "CSS3"></div>
				<div class = "bar back intermediate" data-skill = "HTML"></div>
				<div class = "bar back basic" data-skill = "R"></div>
				<div class = "bar back intermediate" data-skill = "MACHINE LEARNING"></div>
				<div class = "bar back intermediate" data-skill = "HADOOP"></div>
				<div class = "bar front advanced" data-skill = "CLOUD COMPUTING"></div>
			</div>
			
			<hr />
			
			<h3>CERTIFICATES</h3>
			<p><a href="https://courses.cognitiveclass.ai/certificates/4166731a00314cf0830ecc5d2546b6de"><strong>Introduction to Data Science</strong></a></p>
			<p><a href = "https://courses.cognitiveclass.ai/certificates/58f7d1d4b04344e68c9232b6068c3ffd"><strong>Python for Data Science</strong></a></p>
			<p><a href = "https://courses.cognitiveclass.ai/certificates/09c13b6c1aa74de4bd574b6ee50cdcc5"><strong>Machine Learning with Python</strong></a></p>
			<p><a href = "https://courses.cognitiveclass.ai/certificates/4a9b07a105ae440d9d569038f2134ac7"><strong>Data Analysis with Python</strong></a></p>
		        <p><a href = "https://courses.cognitiveclass.ai/certificates/c87fa65ce0044ecd846dc321352db551"><strong>Data Visualization with Python</strong></a></p>
		        <p><a href = "https://courses.cognitiveclass.ai/certificates/d672b8733a41424aae483bd14c411b4e"><strong>Introduction to Hadoop</strong></a></p>
		        <p><a href = "https://courses.cognitiveclass.ai/certificates/f66d32e937054b319c06792893ce70de"><strong>MapReduce and YARN</strong></a></p>
		        <p><a href = "https://courses.cognitiveclass.ai/certificates/d5fa11318d384b62ad8c1732863bf856"><strong>Moving Data into Hadoop</strong></a></p>
		</div>
	</div>
	<div class = 'section' id="work_station">
	      <div class = box>
	      	<h3>WANT TO FOLLOW ME GitHub?</h3>
	    
	      </div>
	</div>
	
	<div class = 'section' id="experience">
		<div class = box>
			<h3>EXPERIENCE</h3>
			<p><strong>POSITION:</strong> PHYSICS TEACHING ASSISTANT </p>
			<p><strong>ORGANIZATION:</strong> University of the Western Cape</p>
			<p><strong>ORGANIZATION:</strong> University of the Western Cape</p>
			<p><strong>PERIOD:</strong> Jun 2019 - Jun 2020 </p>
			<p>Here, I was helping out with a first-year mainstream Physics course. I tutored, msrked tests, quizzes, and recorded the marks on Excel spreadsheet.
			At the end of each term I compiled the final mark for each student.</p>
			
			<hr />
			
			<p><strong>POSITION:</strong> COMPUTATIONAL PHYSICS TUTOR </p>
			<p><strong>ORGANIZATION:</strong> University of the Western Cape</p>
			<p><strong>ORGANIZATION:</strong> University of the Western Cape</p>
			<p><strong>PERIOD:</strong> Jun 2017 - Nov 2017 </p>
			<p>I was tutoring Physics second-years on a Python course.</p>	
		</div>
	</div>
	
	<div class = 'section' id="chat">
		<div class = box>
			<h3>INTERESTED TO KNOW MORE? </h3>
			<p>WHY NOT DROP ME A LINE @ </strong> <a href ='mailto:xola.ndaliso@gmail.com'><strong> EMAIL</strong></a></p>	
		</div>
	</div>
</div>

</body>
</html>

